{
  "name": "geoJSON-for-Google-Maps",
  "version": "2.0.0",
  "main": [
    "src/from-geojson.js",
    "src/to-geojson.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test"
  ]
}